sudo apt update -y
sudo apt install curl -y
sudo apt install qemu-system-x86 -y
wget -O ngrok.zip https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
wget -O w7x64.img https://bit.ly/akuhnetw7X64
unzip ngrok.zip
./ngrok authtoken 2S1D26XTdYa09wUnuoA309tsjme_6hDevRJp9cqHkiyZfACRE
./ngrok tcp --region ap 3388 &>/dev/null &
qemu-system-x86_64 -hda w7x64.img -m 4G -smp cores=2 -net user,hostfwd=tcp::3388-:3389 -net nic -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -vga vmware -nographic &>/dev/null &
echo RDP Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "Username: akuh"
echo "Password: Akuh.Net"
printf """I Love You""";
sleep 300s
counter=1; while [ $counter -le 432000 ]; do echo $counter ok la bos; sleep 1s; done
